MONGO_PASSWORD= "KapilPass"
MY_USERNAME = "kapil"
CLOUDINARY_NAME = "dbssa7j9g"
CLOUDINARY_API_KEY = "415522179515181"
CLOUDINARY_API_SECRET = "yLMuMDdvaapitN7b7o3PRhajVfI"
SMPT_MAIL = "khatripooja65@gmail.com"
SMPT_PASSWORD = "yvizhzfpptlwynsg"
SMPT_SERVICE = "gmail"
FRONTED_URL = "http://localhost:3000"
RAZORPAY_API_KEY = "rzp_test_NImFwytULPh8lH"
RAZORPAY_SECRET_KEY = "CcmoxoVqqkOrDeLrPqwee7YZ"
