MONGO_PASSWORD= "kapil%23123"
MY_USERNAME = "kapil"
CLOUDINARY_NAME = "dbssa7j9g"
CLOUDINARY_API_KEY = "415522179515181"
CLOUDINARY_API_SECRET = "yLMuMDdvaapitN7b7o3PRhajVfI"
SMPT_MAIL = "khatripooja65@gmail.com"
SMPT_PASSWORD = "Kkapil#123"
SMPT_SERVICE = "gmail"
